---
title: "Eclipse mailing lists"
linkTitle: MailingLists
menu:
  main:
  sidebar:
    name: MLS
weight: 40
slug: eclipse_mls
---

The Eclipse Mailing lists dump is an extract of all emails posted on the [Eclipse mailing lists](https://accounts.eclipse.org/mailing-list), as a single CSV file or as per-project mboxes.

* Download the **Eclipse mailing lists dataset** [ [CSV](eclipse_mls.gz) ].
* Check the **documentation** for the dataset [here (HTML)](mbox_csv_analysis). For reproducibility we also provide the [R Markdown document](mbox_csv_analysis.Rmd) for the dataset analysis and documentation.
* Download the **mbox files** [ [see the list]({{< ref "eclipse_mls" >}}#project-mboxes) ]

These datasets are published under the [Creative Commons BY-Attribution-Share Alike 4.0 (International) licence](https://creativecommons.org/licenses/by-sa/4.0/).


## The CSV extract

This dataset is a dump of all posts sent on all mailing lists hosted at the Eclipse Forge. It only includes the list name, post ID, sent date, author name and address, and post subject. the body of messages is dismissed.

Although this is public data (the mailing lists can be browsed on the [official mailman page](https://accounts.eclipse.org/mailing-list)) all data has been anonymised to prevent any misuse.
The privacy issues identified, along with the anonymisation process, have been covered in a [dedicated document]({{< relref "datasets_privacy" >}}). 

**Downloads**

* **Download the Eclipse mailing lists dataset** [here](eclipse_mls.gz).
    * Content: roughly 400K entries, 6 attributes
    * Size: 12M compressed, 63M raw
* Check the **documentation** for the dataset [here](mbox_csv_analysis.html). For reproducibility we also provide the [R Markdown document](mbox_csv_analysis.Rmd) for the dataset analysis and documentation.


## Project mboxes

This dataset provides all Eclipse mailing lists as mboxes, compressed using gzip. Exhaustive list of downloads is as follows:

* [4diac-dev](mboxes/4diac-dev.mbox.gz) (size: 6,0M)
* [acceleo-dev](mboxes/acceleo-dev.mbox.gz) (size: 340K)
* [actf-dev](mboxes/actf-dev.mbox.gz) (size: 9,8M)
* [acute-dev](mboxes/acute-dev.mbox.gz) (size: 20K)
* [aether-build](mboxes/aether-build.mbox.gz) (size: 100K)
* [aether-dev](mboxes/aether-dev.mbox.gz) (size: 152K)
* [aether-users](mboxes/aether-users.mbox.gz) (size: 652K)
* [agail-dev](mboxes/agail-dev.mbox.gz) (size: 124K)
* [ajdt-dev](mboxes/ajdt-dev.mbox.gz) (size: 5,0M)
* [albireo-dev](mboxes/albireo-dev.mbox.gz) (size: 884K)
* [alf-dev](mboxes/alf-dev.mbox.gz) (size: 3,5M)
* [alf-events](mboxes/alf-events.mbox.gz) (size: 148K)
* [alf-req](mboxes/alf-req.mbox.gz) (size: 192K)
* [amalgam-dev](mboxes/amalgam-dev.mbox.gz) (size: 200K)
* [amalgam-releng](mboxes/amalgam-releng.mbox.gz) (size: 4,0K)
* [amp-dev](mboxes/amp-dev.mbox.gz) (size: 344K)
* [andmore-dev](mboxes/andmore-dev.mbox.gz) (size: 1,8M)
* [antenna-dev](mboxes/antenna-dev.mbox.gz) (size: 76K)
* [aperi-dev](mboxes/aperi-dev.mbox.gz) (size: 22M)
* [aperi-news](mboxes/aperi-news.mbox.gz) (size: 184K)
* [aperi-survey](mboxes/aperi-survey.mbox.gz) (size: 8,0K)
* [apogee-dev](mboxes/apogee-dev.mbox.gz) (size: 16K)
* [apogy-dev](mboxes/apogy-dev.mbox.gz) (size: 8,0K)
* [app4mc-dev](mboxes/app4mc-dev.mbox.gz) (size: 36K)
* [apricot-dev](mboxes/apricot-dev.mbox.gz) (size: 16K)
* [apricot-users](mboxes/apricot-users.mbox.gz) (size: 8,0K)
* [articles_editor](mboxes/articles_editor.mbox.gz) (size: 4,0K)
* [aspectj-announce](mboxes/aspectj-announce.mbox.gz) (size: 428K)
* [aspectj-dev](mboxes/aspectj-dev.mbox.gz) (size: 11M)
* [aspectj-users](mboxes/aspectj-users.mbox.gz) (size: 53M)
* [atf-dev](mboxes/atf-dev.mbox.gz) (size: 1,9M)
* [athena-dev](mboxes/athena-dev.mbox.gz) (size: 4,0K)
* [austin-ec](mboxes/austin-ec.mbox.gz) (size: 28K)
* [auto-iwg](mboxes/auto-iwg.mbox.gz) (size: 35M)
* [avsys-dev](mboxes/avsys-dev.mbox.gz) (size: 4,0K)
* [b3-dev](mboxes/b3-dev.mbox.gz) (size: 60K)
* [b3](mboxes/b3.mbox.gz) (size: 16K)
* [babel-dev](mboxes/babel-dev.mbox.gz) (size: 5,6M)
* [basyx-dev](mboxes/basyx-dev.mbox.gz) (size: 8,0K)
* [bayarea-ec](mboxes/bayarea-ec.mbox.gz) (size: 36K)
* [belgium-ec](mboxes/belgium-ec.mbox.gz) (size: 16K)
* [birt-charting-dev](mboxes/birt-charting-dev.mbox.gz) (size: 13M)
* [birt-dev](mboxes/birt-dev.mbox.gz) (size: 23M)
* [birt-news](mboxes/birt-news.mbox.gz) (size: 1,1M)
* [birt-pmc](mboxes/birt-pmc.mbox.gz) (size: 6,0M)
* [birt-proposal](mboxes/birt-proposal.mbox.gz) (size: 16K)
* [birt-report-designer-dev](mboxes/birt-report-designer-dev.mbox.gz) (size: 444K)
* [birt-report-engine-dev](mboxes/birt-report-engine-dev.mbox.gz) (size: 380K)
* [blinki-dev](mboxes/blinki-dev.mbox.gz) (size: 12K)
* [bpel-dev](mboxes/bpel-dev.mbox.gz) (size: 12M)
* [bpmn2-modeler-dev](mboxes/bpmn2-modeler-dev.mbox.gz) (size: 1,6M)
* [bpmn-dev](mboxes/bpmn-dev.mbox.gz) (size: 88K)
* [bpmn-user](mboxes/bpmn-user.mbox.gz) (size: 6,6M)
* [brazil-ec](mboxes/brazil-ec.mbox.gz) (size: 8,0K)
* [bridgeiot-dev](mboxes/bridgeiot-dev.mbox.gz) (size: 4,0K)
* [buckminster-dev](mboxes/buckminster-dev.mbox.gz) (size: 7,8M)
* [budapest-ec](mboxes/budapest-ec.mbox.gz) (size: 12K)
* [buildship-dev](mboxes/buildship-dev.mbox.gz) (size: 296K)
* [bulgaria-ec](mboxes/bulgaria-ec.mbox.gz) (size: 12K)
* [bulgaria-ec-news](mboxes/bulgaria-ec-news.mbox.gz) (size: 32K)
* [ca-dev](mboxes/ca-dev.mbox.gz) (size: 12K)
* [camf-dev](mboxes/camf-dev.mbox.gz) (size: 1,1M)
* [camf-users](mboxes/camf-users.mbox.gz) (size: 8,0K)
* [capra-dev](mboxes/capra-dev.mbox.gz) (size: 92K)
* [cbi-dev](mboxes/cbi-dev.mbox.gz) (size: 6,0M)
* [cdt-build-inbox](mboxes/cdt-build-inbox.mbox.gz) (size: 4,0K)
* [cdt-contrib-dev](mboxes/cdt-contrib-dev.mbox.gz) (size: 60K)
* [cdt-core-dev](mboxes/cdt-core-dev.mbox.gz) (size: 1,2M)
* [cdt-cpp-extensions-dev](mboxes/cdt-cpp-extensions-dev.mbox.gz) (size: 8,0K)
* [cdt-cppunit-inbox](mboxes/cdt-cppunit-inbox.mbox.gz) (size: 104K)
* [cdt-cvs](mboxes/cdt-cvs.mbox.gz) (size: 108K)
* [cdt-debug-dev](mboxes/cdt-debug-dev.mbox.gz) (size: 2,7M)
* [cdt-dev](mboxes/cdt-dev.mbox.gz) (size: 124M)
* [cdt-doc-dev](mboxes/cdt-doc-dev.mbox.gz) (size: 260K)
* [cdt-doc-inbox](mboxes/cdt-doc-inbox.mbox.gz) (size: 2,6M)
* [cdt-generic-extensions-dev](mboxes/cdt-generic-extensions-dev.mbox.gz) (size: 8,0K)
* [cdtk-dev](mboxes/cdtk-dev.mbox.gz) (size: 8,0K)
* [cdt-launch-inbox](mboxes/cdt-launch-inbox.mbox.gz) (size: 136K)
* [cdt-lpex-dev](mboxes/cdt-lpex-dev.mbox.gz) (size: 8,0K)
* [cdt-patch](mboxes/cdt-patch.mbox.gz) (size: 26M)
* [cdt-releng-inbox](mboxes/cdt-releng-inbox.mbox.gz) (size: 168K)
* [cdt-test-dev](mboxes/cdt-test-dev.mbox.gz) (size: 1,6M)
* [cdt-ui-dev](mboxes/cdt-ui-dev.mbox.gz) (size: 320K)
* [ceylon-dev](mboxes/ceylon-dev.mbox.gz) (size: 4,0K)
* [cf-dev](mboxes/cf-dev.mbox.gz) (size: 5,6M)
* [cft-dev](mboxes/cft-dev.mbox.gz) (size: 220K)
* [che-dev](mboxes/che-dev.mbox.gz) (size: 26M)
* [chemclipse-dev](mboxes/chemclipse-dev.mbox.gz) (size: 14M)
* [chicago-ec](mboxes/chicago-ec.mbox.gz) (size: 8,0K)
* [cloud-dev](mboxes/cloud-dev.mbox.gz) (size: 3,7M)
* [cloudfree-dev](mboxes/cloudfree-dev.mbox.gz) (size: 188K)
* [cme-dev](mboxes/cme-dev.mbox.gz) (size: 184K)
* [cme-users](mboxes/cme-users.mbox.gz) (size: 236K)
* [cobol-dev](mboxes/cobol-dev.mbox.gz) (size: 1,1M)
* [cognicrypt-dev](mboxes/cognicrypt-dev.mbox.gz) (size: 8,0K)
* [collections-dev](mboxes/collections-dev.mbox.gz) (size: 176K)
* [community-outreach](mboxes/community-outreach.mbox.gz) (size: 16K)
* [concierge-dev](mboxes/concierge-dev.mbox.gz) (size: 768K)
* [configjsr-discuss](mboxes/configjsr-discuss.mbox.gz) (size: 44K)
* [configjsr-experts](mboxes/configjsr-experts.mbox.gz) (size: 356K)
* [context-dev](mboxes/context-dev.mbox.gz) (size: 4,0K)
* [corona-dev](mboxes/corona-dev.mbox.gz) (size: 3,8M)
* [corona-req](mboxes/corona-req.mbox.gz) (size: 4,0K)
* [corrosion-dev](mboxes/corrosion-dev.mbox.gz) (size: 28K)
* [cosmos-dev](mboxes/cosmos-dev.mbox.gz) (size: 17M)
* [cosmos-mgmt](mboxes/cosmos-mgmt.mbox.gz) (size: 128K)
* [cosmos-pmc](mboxes/cosmos-pmc.mbox.gz) (size: 16K)
* [crossmeter-dev](mboxes/crossmeter-dev.mbox.gz) (size: 28K)
* [cross-project-issues-dev](mboxes/cross-project-issues-dev.mbox.gz) (size: 87M)
* [cu-dev](mboxes/cu-dev.mbox.gz) (size: 16K)
* [cyclonedds-dev](mboxes/cyclonedds-dev.mbox.gz) (size: 116K)
* [dali-dev](mboxes/dali-dev.mbox.gz) (size: 3,2M)
* [damos-dev](mboxes/damos-dev.mbox.gz) (size: 20K)
* [dash-dev](mboxes/dash-dev.mbox.gz) (size: 2,5M)
* [dawnsci-dev](mboxes/dawnsci-dev.mbox.gz) (size: 8,0K)
* [deeplearning4j-dev](mboxes/deeplearning4j-dev.mbox.gz) (size: 12K)
* [detroit-ec](mboxes/detroit-ec.mbox.gz) (size: 4,0K)
* [diffmerge-dev](mboxes/diffmerge-dev.mbox.gz) (size: 44K)
* [dirigible-dev](mboxes/dirigible-dev.mbox.gz) (size: 1,1M)
* [distro-program](mboxes/distro-program.mbox.gz) (size: 4,0K)
* [ditto-dev](mboxes/ditto-dev.mbox.gz) (size: 72K)
* [dltk-dev](mboxes/dltk-dev.mbox.gz) (size: 4,6M)
* [doc2model-dev](mboxes/doc2model-dev.mbox.gz) (size: 8,0K)
* [dsdp-dd-dev](mboxes/dsdp-dd-dev.mbox.gz) (size: 3,8M)
* [dsdp-dev](mboxes/dsdp-dev.mbox.gz) (size: 2,5M)
* [dsdp-ercp-dev](mboxes/dsdp-ercp-dev.mbox.gz) (size: 8,7M)
* [dsdp-japan-wg](mboxes/dsdp-japan-wg.mbox.gz) (size: 8,0K)
* [dsdp-mtj-dev](mboxes/dsdp-mtj-dev.mbox.gz) (size: 6,7M)
* [dsdp-nab-dev-jp](mboxes/dsdp-nab-dev-jp.mbox.gz) (size: 8,0K)
* [dsdp-nab-dev](mboxes/dsdp-nab-dev.mbox.gz) (size: 36K)
* [dsdp-pmc](mboxes/dsdp-pmc.mbox.gz) (size: 18M)
* [dsdp-rtsc-dev](mboxes/dsdp-rtsc-dev.mbox.gz) (size: 4,0K)
* [dsdp-sequoyah-dev](mboxes/dsdp-sequoyah-dev.mbox.gz) (size: 4,0K)
* [dsdp-tcf-dev](mboxes/dsdp-tcf-dev.mbox.gz) (size: 452K)
* [dsdp-tm-dev](mboxes/dsdp-tm-dev.mbox.gz) (size: 8,7M)
* [dsdp-tml-dev](mboxes/dsdp-tml-dev.mbox.gz) (size: 392K)
* [dtp-arch](mboxes/dtp-arch.mbox.gz) (size: 4,0K)
* [dtp-connect-dev](mboxes/dtp-connect-dev.mbox.gz) (size: 492K)
* [dtp-dev](mboxes/dtp-dev.mbox.gz) (size: 14M)
* [dtp-incubator-dev](mboxes/dtp-incubator-dev.mbox.gz) (size: 4,0K)
* [dtp-models-dev](mboxes/dtp-models-dev.mbox.gz) (size: 20K)
* [dtp-plan](mboxes/dtp-plan.mbox.gz) (size: 4,0K)
* [dtp-pmc](mboxes/dtp-pmc.mbox.gz) (size: 2,9M)
* [dtp-reqs](mboxes/dtp-reqs.mbox.gz) (size: 4,0K)
* [dtp-sqldevtools-dev](mboxes/dtp-sqldevtools-dev.mbox.gz) (size: 1,7M)
* [duttile-dev](mboxes/duttile-dev.mbox.gz) (size: 4,0K)
* [e4-dev](mboxes/e4-dev.mbox.gz) (size: 31M)
* [ease-dev](mboxes/ease-dev.mbox.gz) (size: 3,3M)
* [eatop-dev](mboxes/eatop-dev.mbox.gz) (size: 92K)
* [eavp-dev](mboxes/eavp-dev.mbox.gz) (size: 3,5M)
* [ebam-dev](mboxes/ebam-dev.mbox.gz) (size: 24K)
* [ebam-user](mboxes/ebam-user.mbox.gz) (size: 228K)
* [ebpm-dev](mboxes/ebpm-dev.mbox.gz) (size: 32K)
* [ebpm-user](mboxes/ebpm-user.mbox.gz) (size: 24K)
* [ebr-dev](mboxes/ebr-dev.mbox.gz) (size: 172K)
* [ecd-pmc](mboxes/ecd-pmc.mbox.gz) (size: 948K)
* [ecd-tools-wg](mboxes/ecd-tools-wg.mbox.gz) (size: 8,0K)
* [ecesis-dev](mboxes/ecesis-dev.mbox.gz) (size: 24K)
* [ecf-build](mboxes/ecf-build.mbox.gz) (size: 3,6M)
* [ecf-def](mboxes/ecf-def.mbox.gz) (size: 4,0K)
* [ecf-dev](mboxes/ecf-dev.mbox.gz) (size: 23M)
* [eclemma-dev](mboxes/eclemma-dev.mbox.gz) (size: 580K)
* [eclipse-announce-europe](mboxes/eclipse-announce-europe.mbox.gz) (size: 88K)
* [eclipsecon2011announce](mboxes/eclipsecon2011announce.mbox.gz) (size: 4,0K)
* [eclipse-dev](mboxes/eclipse-dev.mbox.gz) (size: 19M)
* [eclipse-ide-dev](mboxes/eclipse-ide-dev.mbox.gz) (size: 4,0K)
* [eclipse-incubator-e4-dev](mboxes/eclipse-incubator-e4-dev.mbox.gz) (size: 5,5M)
* [eclipselink-dev](mboxes/eclipselink-dev.mbox.gz) (size: 20M)
* [eclipselink-users](mboxes/eclipselink-users.mbox.gz) (size: 31M)
* [eclipse-live](mboxes/eclipse-live.mbox.gz) (size: 76K)
* [eclipse-mirrors](mboxes/eclipse-mirrors.mbox.gz) (size: 1,3M)
* [eclipse.org-architecture-council](mboxes/eclipse.org-architecture-council.mbox.gz) (size: 22M)
* [eclipse.org-committers](mboxes/eclipse.org-committers.mbox.gz) (size: 9,0M)
* [eclipse.org-feep-stakeholders](mboxes/eclipse.org-feep-stakeholders.mbox.gz) (size: 128K)
* [eclipse.org-member-marketing](mboxes/eclipse.org-member-marketing.mbox.gz) (size: 28M)
* [eclipse.org-members-committers](mboxes/eclipse.org-members-committers.mbox.gz) (size: 5,3M)
* [eclipse.org-migration](mboxes/eclipse.org-migration.mbox.gz) (size: 1,5M)
* [eclipse.org-planning-council](mboxes/eclipse.org-planning-council.mbox.gz) (size: 14M)
* [eclipse.org-prc](mboxes/eclipse.org-prc.mbox.gz) (size: 3,7M)
* [eclipse.org-project-leadership](mboxes/eclipse.org-project-leadership.mbox.gz) (size: 788K)
* [eclipse.org-project-leads](mboxes/eclipse.org-project-leads.mbox.gz) (size: 92K)
* [eclipse.org-requirements-council](mboxes/eclipse.org-requirements-council.mbox.gz) (size: 3,8M)
* [eclipse.org-strategic-consumer](mboxes/eclipse.org-strategic-consumer.mbox.gz) (size: 4,0K)
* [eclipse.org-strategic-developer](mboxes/eclipse.org-strategic-developer.mbox.gz) (size: 4,0K)
* [eclipse.org-sustaining-members](mboxes/eclipse.org-sustaining-members.mbox.gz) (size: 8,0K)
* [eclipse.org-test](mboxes/eclipse.org-test.mbox.gz) (size: 4,0K)
* [eclipse.org-unaffiliated-committer](mboxes/eclipse.org-unaffiliated-committer.mbox.gz) (size: 4,0K)
* [eclipse-pmc](mboxes/eclipse-pmc.mbox.gz) (size: 9,8M)
* [eclipse-scripting-dev](mboxes/eclipse-scripting-dev.mbox.gz) (size: 928K)
* [eclipse-soc](mboxes/eclipse-soc.mbox.gz) (size: 4,0K)
* [eclipse-tools-announce](mboxes/eclipse-tools-announce.mbox.gz) (size: 4,0K)
* [eclipsezilla-business](mboxes/eclipsezilla-business.mbox.gz) (size: 8,0K)
* [eclipsezilla-developer](mboxes/eclipsezilla-developer.mbox.gz) (size: 112K)
* [eclipsezilla-special](mboxes/eclipsezilla-special.mbox.gz) (size: 4,0K)
* [eclipsezilla-user](mboxes/eclipsezilla-user.mbox.gz) (size: 12K)
* [edapt-dev](mboxes/edapt-dev.mbox.gz) (size: 64K)
* [edje-dev](mboxes/edje-dev.mbox.gz) (size: 32K)
* [edt-dev](mboxes/edt-dev.mbox.gz) (size: 460K)
* [ee4j-build](mboxes/ee4j-build.mbox.gz) (size: 4,7M)
* [ee4j-community](mboxes/ee4j-community.mbox.gz) (size: 14M)
* [ee4j-dev](mboxes/ee4j-dev.mbox.gz) (size: 20K)
* [ee4j-pmc](mboxes/ee4j-pmc.mbox.gz) (size: 5,9M)
* [ee.next-wg](mboxes/ee.next-wg.mbox.gz) (size: 28K)
* [efm-dev](mboxes/efm-dev.mbox.gz) (size: 4,0K)
* [efxclipse-dev](mboxes/efxclipse-dev.mbox.gz) (size: 20K)
* [egerrit-dev](mboxes/egerrit-dev.mbox.gz) (size: 304K)
* [egf-dev](mboxes/egf-dev.mbox.gz) (size: 8,0K)
* [egit-build](mboxes/egit-build.mbox.gz) (size: 3,4M)
* [egit-dev](mboxes/egit-dev.mbox.gz) (size: 16M)
* [ejb-dev](mboxes/ejb-dev.mbox.gz) (size: 8,0K)
* [el-dev](mboxes/el-dev.mbox.gz) (size: 20K)
* [elk-dev](mboxes/elk-dev.mbox.gz) (size: 408K)
* [elogbook-dev](mboxes/elogbook-dev.mbox.gz) (size: 12K)
* [emfcompare-build](mboxes/emfcompare-build.mbox.gz) (size: 6,8M)
* [emf-compare-dev](mboxes/emf-compare-dev.mbox.gz) (size: 68K)
* [emfcp-dev](mboxes/emfcp-dev.mbox.gz) (size: 484K)
* [emf-dev](mboxes/emf-dev.mbox.gz) (size: 6,0M)
* [emf.index-dev](mboxes/emf.index-dev.mbox.gz) (size: 4,0K)
* [emfindex-dev](mboxes/emfindex-dev.mbox.gz) (size: 92K)
* [emfparsley-dev](mboxes/emfparsley-dev.mbox.gz) (size: 24K)
* [emfrefactor-dev](mboxes/emfrefactor-dev.mbox.gz) (size: 48K)
* [emfstore-dev](mboxes/emfstore-dev.mbox.gz) (size: 1,2M)
* [emft-dev](mboxes/emft-dev.mbox.gz) (size: 2,8M)
* [epf-dev](mboxes/epf-dev.mbox.gz) (size: 96M)
* [epf-dev-pt](mboxes/epf-dev-pt.mbox.gz) (size: 108K)
* [epl-discuss](mboxes/epl-discuss.mbox.gz) (size: 4,5M)
* [epp-dev](mboxes/epp-dev.mbox.gz) (size: 19M)
* [epsilon-dev](mboxes/epsilon-dev.mbox.gz) (size: 748K)
* [equinox-dev](mboxes/equinox-dev.mbox.gz) (size: 31M)
* [ercp-dev](mboxes/ercp-dev.mbox.gz) (size: 336K)
* [es-dev](mboxes/es-dev.mbox.gz) (size: 256K)
* [esl-dev](mboxes/esl-dev.mbox.gz) (size: 12K)
* [etrice-dev](mboxes/etrice-dev.mbox.gz) (size: 840K)
* [etrice-users](mboxes/etrice-users.mbox.gz) (size: 76K)
* [europa-build-workshop](mboxes/europa-build-workshop.mbox.gz) (size: 1,2M)
* [evangelists](mboxes/evangelists.mbox.gz) (size: 12K)
* [examples-dev](mboxes/examples-dev.mbox.gz) (size: 36K)
* [facet-dev](mboxes/facet-dev.mbox.gz) (size: 16K)
* [fairfax-ec](mboxes/fairfax-ec.mbox.gz) (size: 4,0K)
* [featuremodel-dev](mboxes/featuremodel-dev.mbox.gz) (size: 40K)
* [flux-dev](mboxes/flux-dev.mbox.gz) (size: 972K)
* [flux-releng](mboxes/flux-releng.mbox.gz) (size: 4,0K)
* [fmc-dev](mboxes/fmc-dev.mbox.gz) (size: 28K)
* [fog05-dev](mboxes/fog05-dev.mbox.gz) (size: 28K)
* [forum-admins](mboxes/forum-admins.mbox.gz) (size: 12K)
* [forums-admin](mboxes/forums-admin.mbox.gz) (size: 4,0K)
* [fproj-dev](mboxes/fproj-dev.mbox.gz) (size: 16K)
* [franca-dev](mboxes/franca-dev.mbox.gz) (size: 4,0K)
* [france-ec](mboxes/france-ec.mbox.gz) (size: 364K)
* [france-southwest-ec](mboxes/france-southwest-ec.mbox.gz) (size: 4,0K)
* [geclipse-dev](mboxes/geclipse-dev.mbox.gz) (size: 8,5M)
* [geclipse-user](mboxes/geclipse-user.mbox.gz) (size: 344K)
* [gef3d-dev](mboxes/gef3d-dev.mbox.gz) (size: 476K)
* [gef-dev](mboxes/gef-dev.mbox.gz) (size: 4,8M)
* [gemini-dev](mboxes/gemini-dev.mbox.gz) (size: 7,0M)
* [gemoc-dev](mboxes/gemoc-dev.mbox.gz) (size: 468K)
* [gemoc-rc](mboxes/gemoc-rc.mbox.gz) (size: 8,0K)
* [gemoc-users](mboxes/gemoc-users.mbox.gz) (size: 8,0K)
* [gendoc-dev](mboxes/gendoc-dev.mbox.gz) (size: 116K)
* [gendoc-users](mboxes/gendoc-users.mbox.gz) (size: 20K)
* [geoperil-dev](mboxes/geoperil-dev.mbox.gz) (size: 4,0K)
* [germany-north-ec](mboxes/germany-north-ec.mbox.gz) (size: 8,0K)
* [germany-south-ec](mboxes/germany-south-ec.mbox.gz) (size: 8,0K)
* [git](mboxes/git.mbox.gz) (size: 124K)
* [glassfish-dev](mboxes/glassfish-dev.mbox.gz) (size: 72K)
* [glassfish-tools-dev](mboxes/glassfish-tools-dev.mbox.gz) (size: 4,0K)
* [glimmer-dev](mboxes/glimmer-dev.mbox.gz) (size: 20K)
* [gmf-dev](mboxes/gmf-dev.mbox.gz) (size: 8,5M)
* [gmf-releng](mboxes/gmf-releng.mbox.gz) (size: 108M)
* [gmt-dev](mboxes/gmt-dev.mbox.gz) (size: 1,3M)
* [golo-dev](mboxes/golo-dev.mbox.gz) (size: 436K)
* [graphiti-dev](mboxes/graphiti-dev.mbox.gz) (size: 656K)
* [handly-dev](mboxes/handly-dev.mbox.gz) (size: 740K)
* [henshin-user](mboxes/henshin-user.mbox.gz) (size: 1,7M)
* [hono-dev](mboxes/hono-dev.mbox.gz) (size: 6,2M)
* [ice-build](mboxes/ice-build.mbox.gz) (size: 11M)
* [ide-dev](mboxes/ide-dev.mbox.gz) (size: 20M)
* [iot-kapua-sp](mboxes/iot-kapua-sp.mbox.gz) (size: 8,0K)
* [iot-pmc](mboxes/iot-pmc.mbox.gz) (size: 37M)
* [iot-sc](mboxes/iot-sc.mbox.gz) (size: 7,2M)
* [iot-wg-integration](mboxes/iot-wg-integration.mbox.gz) (size: 492K)
* [iot-wg](mboxes/iot-wg.mbox.gz) (size: 88M)
* [jakarta.ee-community](mboxes/jakarta.ee-community.mbox.gz) (size: 17M)
* [jakartaee-tck-dev](mboxes/jakartaee-tck-dev.mbox.gz) (size: 1,2M)
* [jakarta.ee-wg](mboxes/jakarta.ee-wg.mbox.gz) (size: 9,5M)
* [javamail-dev](mboxes/javamail-dev.mbox.gz) (size: 40K)
* [jaxrs-dev](mboxes/jaxrs-dev.mbox.gz) (size: 3,1M)
* [jdt-core-dev](mboxes/jdt-core-dev.mbox.gz) (size: 3,8M)
* [jdt-dev](mboxes/jdt-dev.mbox.gz) (size: 4,7M)
* [jemo-dev](mboxes/jemo-dev.mbox.gz) (size: 4,0K)
* [jersey-dev](mboxes/jersey-dev.mbox.gz) (size: 264K)
* [jetty-announce](mboxes/jetty-announce.mbox.gz) (size: 5,4M)
* [jetty-dev](mboxes/jetty-dev.mbox.gz) (size: 23M)
* [jetty-users](mboxes/jetty-users.mbox.gz) (size: 33M)
* [jgit-build](mboxes/jgit-build.mbox.gz) (size: 2,0M)
* [jgit-dev](mboxes/jgit-dev.mbox.gz) (size: 8,0M)
* [jms-dev](mboxes/jms-dev.mbox.gz) (size: 128K)
* [jnosql-dev](mboxes/jnosql-dev.mbox.gz) (size: 5,5M)
* [jsonp-dev](mboxes/jsonp-dev.mbox.gz) (size: 4,0K)
* [kapua-dev](mboxes/kapua-dev.mbox.gz) (size: 14M)
* [kura-commit](mboxes/kura-commit.mbox.gz) (size: 2,2M)
* [kura-dev](mboxes/kura-dev.mbox.gz) (size: 26M)
* [ldt-dev](mboxes/ldt-dev.mbox.gz) (size: 300K)
* [leshan-commit](mboxes/leshan-commit.mbox.gz) (size: 448K)
* [leshan-dev](mboxes/leshan-dev.mbox.gz) (size: 6,6M)
* [linuxtools-dev](mboxes/linuxtools-dev.mbox.gz) (size: 11M)
* [lsp4e-dev](mboxes/lsp4e-dev.mbox.gz) (size: 732K)
* [lsp4j-dev](mboxes/lsp4j-dev.mbox.gz) (size: 64K)
* [lsphub-dev](mboxes/lsphub-dev.mbox.gz) (size: 8,0K)
* [lts-iwg](mboxes/lts-iwg.mbox.gz) (size: 6,0M)
* [lyo-dev](mboxes/lyo-dev.mbox.gz) (size: 13M)
* [m2e-dev](mboxes/m2e-dev.mbox.gz) (size: 6,5M)
* [m2e-users](mboxes/m2e-users.mbox.gz) (size: 23M)
* [m2t-dev](mboxes/m2t-dev.mbox.gz) (size: 2,1M)
* [mat-dev](mboxes/mat-dev.mbox.gz) (size: 3,0M)
* [mdmbl-dev](mboxes/mdmbl-dev.mbox.gz) (size: 1,3M)
* [mdt-ocl.dev](mboxes/mdt-ocl.dev.mbox.gz) (size: 5,0M)
* [mdt-papyrus.dev](mboxes/mdt-papyrus.dev.mbox.gz) (size: 58M)
* [microprofile-dev](mboxes/microprofile-dev.mbox.gz) (size: 1,6M)
* [milo-dev](mboxes/milo-dev.mbox.gz) (size: 2,2M)
* [modeling-pmc](mboxes/modeling-pmc.mbox.gz) (size: 29M)
* [modisco-dev](mboxes/modisco-dev.mbox.gz) (size: 76K)
* [mojarra-dev](mboxes/mojarra-dev.mbox.gz) (size: 48K)
* [mosquitto-dev](mboxes/mosquitto-dev.mbox.gz) (size: 8,0M)
* [mylyn-dev](mboxes/mylyn-dev.mbox.gz) (size: 7,8M)
* [mylyn-docs-dev](mboxes/mylyn-docs-dev.mbox.gz) (size: 940K)
* [mylyn-pmc](mboxes/mylyn-pmc.mbox.gz) (size: 1,4M)
* [nattable-dev](mboxes/nattable-dev.mbox.gz) (size: 624K)
* [nebula-dev](mboxes/nebula-dev.mbox.gz) (size: 17M)
* [omr-dev](mboxes/omr-dev.mbox.gz) (size: 284K)
* [oomph-dev](mboxes/oomph-dev.mbox.gz) (size: 668K)
* [openadx](mboxes/openadx.mbox.gz) (size: 1,4M)
* [opengenesis-wg](mboxes/opengenesis-wg.mbox.gz) (size: 72K)
* [openmdm-wg-members](mboxes/openmdm-wg-members.mbox.gz) (size: 1,9M)
* [open-measured-data-wg](mboxes/open-measured-data-wg.mbox.gz) (size: 62M)
* [openmobility](mboxes/openmobility.mbox.gz) (size: 1,5M)
* [openpass-wg](mboxes/openpass-wg.mbox.gz) (size: 1,1M)
* [orb-dev](mboxes/orb-dev.mbox.gz) (size: 8,0K)
* [orbit-dev](mboxes/orbit-dev.mbox.gz) (size: 7,4M)
* [orion-releng](mboxes/orion-releng.mbox.gz) (size: 315M)
* [osbea-wg](mboxes/osbea-wg.mbox.gz) (size: 16K)
* [p2-dev](mboxes/p2-dev.mbox.gz) (size: 19M)
* [paho-dev](mboxes/paho-dev.mbox.gz) (size: 36M)
* [papyrus-ic](mboxes/papyrus-ic.mbox.gz) (size: 11M)
* [passage-dev](mboxes/passage-dev.mbox.gz) (size: 44K)
* [pde-dev](mboxes/pde-dev.mbox.gz) (size: 8,5M)
* [photran](mboxes/photran.mbox.gz) (size: 11M)
* [platform-dev](mboxes/platform-dev.mbox.gz) (size: 3,2M)
* [platform-releng-dev](mboxes/platform-releng-dev.mbox.gz) (size: 30M)
* [platform-swt-dev](mboxes/platform-swt-dev.mbox.gz) (size: 31M)
* [platform-ui-dev](mboxes/platform-ui-dev.mbox.gz) (size: 27M)
* [ptp-dev](mboxes/ptp-dev.mbox.gz) (size: 44M)
* [ptp-user](mboxes/ptp-user.mbox.gz) (size: 36M)
* [qvto-dev](mboxes/qvto-dev.mbox.gz) (size: 9,1M)
* [rap-dev](mboxes/rap-dev.mbox.gz) (size: 6,6M)
* [rdf4j-dev](mboxes/rdf4j-dev.mbox.gz) (size: 9,4M)
* [recommenders-dev](mboxes/recommenders-dev.mbox.gz) (size: 38M)
* [reddeer-dev](mboxes/reddeer-dev.mbox.gz) (size: 28K)
* [scada-dev](mboxes/scada-dev.mbox.gz) (size: 508K)
* [scava-dev](mboxes/scava-dev.mbox.gz) (size: 352K)
* [science-iwg](mboxes/science-iwg.mbox.gz) (size: 58M)
* [science-pmc](mboxes/science-pmc.mbox.gz) (size: 1,3M)
* [scout-dev](mboxes/scout-dev.mbox.gz) (size: 464K)
* [simopenpass-dev](mboxes/simopenpass-dev.mbox.gz) (size: 4,0K)
* [sirius-dev](mboxes/sirius-dev.mbox.gz) (size: 332K)
* [smarthome-dev](mboxes/smarthome-dev.mbox.gz) (size: 192K)
* [soa-pmc](mboxes/soa-pmc.mbox.gz) (size: 58M)
* [soc-dev](mboxes/soc-dev.mbox.gz) (size: 9,2M)
* [sparkplug-wg](mboxes/sparkplug-wg.mbox.gz) (size: 4,0K)
* [sphinx-dev](mboxes/sphinx-dev.mbox.gz) (size: 20K)
* [sprotty-dev](mboxes/sprotty-dev.mbox.gz) (size: 8,0K)
* [statet-dev](mboxes/statet-dev.mbox.gz) (size: 12K)
* [statet-users](mboxes/statet-users.mbox.gz) (size: 36K)
* [stem-dev](mboxes/stem-dev.mbox.gz) (size: 19M)
* [sumo-announce](mboxes/sumo-announce.mbox.gz) (size: 28K)
* [sumo-dev](mboxes/sumo-dev.mbox.gz) (size: 3,8M)
* [sumo-user](mboxes/sumo-user.mbox.gz) (size: 118M)
* [sw360-dev](mboxes/sw360-dev.mbox.gz) (size: 14M)
* [sw360-users](mboxes/sw360-users.mbox.gz) (size: 8,0K)
* [swtchart-dev](mboxes/swtchart-dev.mbox.gz) (size: 140K)
* [tcf-dev](mboxes/tcf-dev.mbox.gz) (size: 5,3M)
* [technology-pmc](mboxes/technology-pmc.mbox.gz) (size: 24M)
* [thingweb-dev](mboxes/thingweb-dev.mbox.gz) (size: 20K)
* [tinydtls-dev](mboxes/tinydtls-dev.mbox.gz) (size: 784K)
* [tm4e-dev](mboxes/tm4e-dev.mbox.gz) (size: 84K)
* [tm-dev](mboxes/tm-dev.mbox.gz) (size: 5,1M)
* [tools-pmc](mboxes/tools-pmc.mbox.gz) (size: 16M)
* [tracecompass-dev](mboxes/tracecompass-dev.mbox.gz) (size: 12M)
* [tycho-dev](mboxes/tycho-dev.mbox.gz) (size: 2,1M)
* [tycho-user](mboxes/tycho-user.mbox.gz) (size: 34M)
* [unide-dev](mboxes/unide-dev.mbox.gz) (size: 1,6M)
* [usssdk-dev](mboxes/usssdk-dev.mbox.gz) (size: 20K)
* [viatra-dev](mboxes/viatra-dev.mbox.gz) (size: 2,3M)
* [wakaama-dev](mboxes/wakaama-dev.mbox.gz) (size: 4,9M)
* [websocket-dev](mboxes/websocket-dev.mbox.gz) (size: 24K)
* [wildwebdeveloper-dev](mboxes/wildwebdeveloper-dev.mbox.gz) (size: 16K)
* [winery-dev](mboxes/winery-dev.mbox.gz) (size: 468K)
* [wtp-dev](mboxes/wtp-dev.mbox.gz) (size: 48M)
* [wtp-pmc](mboxes/wtp-pmc.mbox.gz) (size: 19M)
* [wtp-releng](mboxes/wtp-releng.mbox.gz) (size: 19M)
* [xacc-dev](mboxes/xacc-dev.mbox.gz) (size: 140K)
* [xtext-dev](mboxes/xtext-dev.mbox.gz) (size: 3,8M)
* [yasson-dev](mboxes/yasson-dev.mbox.gz) (size: 32K)

----

Note: list obtained through the following command:

    for i in `ls`; do
         s=`du -sh $i | cut -f1`;
         echo "* [${i%%.mbox.gz}]($i) (size: $s)" >> list.txt;
    done
